APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:C0QaV3baR1rXvrcEKUbANPlUSviwPEgc6T5wP+AHADM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_rest_api
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT = http://lumen-rest-api/v1/oauth/token
PASSPORT_CLIENT_ID = 2
PASSPORT_CLIENT_SECRET = Yw4gmsUgAcOZhXAY6NLNjmWJ5iOa1UqRjwbe4DiJ
